-- Initial xdg.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                xdg

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            Implementation of the X defaults

-- A longer description of the package.
-- description:         

-- URL for the project homepage or repository.
homepage:            none.io/projects/xdg

-- The license under which the package is released.
license:             GPL-3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Felix Schnizlein

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          felix@fix3d.net

-- A copyright notice.
-- copyright:           

category:            System

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
-- extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


library

  -- Modules exported by the library.
  exposed-modules:   System.Environment.XDG
                   , System.Environment.XDG.Internal.Ini
                   , System.Environment.XDG.Internal.Xml
                   , System.Environment.XDG.DesktopEntry
                   , System.Environment.XDG.MimeApps
                   , System.Environment.XDG.BaseDir
                   , System.Environment.XDG.Menu
                   , System.Environment.XDG.RecentFiles
                   , System.Environment.XDG.MimeType
  
  -- Modules included in this library but not exported.
  -- other-modules:       
  
  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:    
  
  -- Other library packages from which modules are imported.
  build-depends:      base >=4.6 && <4.8
                    , transformers >= 0.3.0.0
                    , parsec >= 0.11.2
                    , containers >= 0.5.0.0
                    , process >= 1.2.0.0
                    , filepath >= 1.3.0.1
                    , xml >= 1.3.13

  
  -- Directories containing source files.
  hs-source-dirs: src/    
  
  -- Base language which the package is written in.
  default-language:    Haskell2010
  
